<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport"
              content="width=device-width, initial-scale=1.0">
        <title>OtpTimer</title>
        <style>
            * {
                margin: 0;
                padding: 0;
                box-sizing: border-box;
                font-family: 'Gilroy';
            }

            html,
            body {
                height: 100%;
                width: 100%;
            }

            .main {
                height: 100%;
                width: 100%;
                display: flex;
                flex-direction: column;
                align-items: center;
                gap: 10px;
                justify-content: center;
            }
        </style>
    </head>

    <body>
        <div class="main">
            <input type="text"
                   name=""
                   id=""
                   placeholder="Enter OTP"
                   >

            <button>Send OTP</button>
            <p></p>
        </div>
        </div>

        <script src="App.js"></script>
    </body>

</html>